[db]
host = localhost
port = 5432
name = cpp_diplom
user = postgres
password = postgres

[spider]
start_url = https://techoverflow.net/2023/06/09/how-to-get-boostbeast-http-response-status-code/
;start_url = https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%80%D0%B4%D0%B5%D1%80%D0%BB%D0%B5%D0%BD%D0%B4%D1%81
;start_url = https://www.afisha.ru/movie/borderlends-270421/
;start_url = http://www.http2demo.io/
depth = 2

[seeker]
port = 8003